# Programming_Study

./: PopOverViewController.swift  README.md  build.gradle  mvvm.md  readme.md  repo.md  settings.gradle  summary.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/flowpractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjh/aac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjh/inflean_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjh/jcexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjh/lovetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjh/rxexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flowpractice/: ApiService.kt  ApiState.kt  GithubData.kt  GithubRepository.kt  GithubService.kt  GithubViewModel.kt  GithubViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/testingapp/: Datac.java  MainActivity.java
app/src/main/java/com/example/testingapp/MVC/controller/: MVCMainActivity.java  MVCMainAdapter.java
app/src/main/java/com/example/testingapp/MVC/model/: DataBase.java  Person.java
app/src/main/java/com/example/testingapp/MVC/view/: MVCMainViewHolder.java
app/src/main/java/com/example/testingapp/kotlin/: MainKtActivity.kt
app/src/main/java/com/example/testingapp/kotlin/frag/: HomeFragment.kt  InfoFragment.kt  ResultFragment.kt  SettingFragment.kt
app/src/main/java/com/example/testingapp/kotlin/mvvm/: MainMvvmActivity.kt
app/src/main/java/com/example/testingapp/recycler/: RecycleActivity.java  RecyclerManager.java
app/src/main/java/com/example/testingapp/roomdb/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/testingapp/sqlite/: MyUtil.java  PersonAdapter.java  PersonVo.java  RecyclerView.java  SQLitePersonDao.java  SqlInsertActivity.java  SqlMainActivity.java  SqlUpdateActivity.java
app/src/main/java/com/mjh/aac/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDataBase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/mjh/inflean_kotlin/: MainActivity.kt
app/src/main/java/com/mjh/inflean_kotlin/act_intent/: MainActActionActivity.kt  MainActIntentActivity.kt  MainActIntentDataActivity.kt  MainActIntentDataSecondActivity.kt  MainActIntentFilterActivity.kt  MainActIntentSecondActivity.kt  parcelableClass.kt
app/src/main/java/com/mjh/inflean_kotlin/act_lifeCycle/: MainActLifeCycleActivity.kt
app/src/main/java/com/mjh/inflean_kotlin/p1_menu/: MainContextMenuActivity.kt  MainPermissionOptionMenuActivity.kt  MainPopupMenuActivity.kt
app/src/main/java/com/mjh/inflean_kotlin/p2_act/intent/: MainActActionActivity.kt  MainActIntentActivity.kt  MainActIntentDataActivity.kt  MainActIntentDataSecondActivity.kt  MainActIntentFilterActivity.kt  (+2 more)
app/src/main/java/com/mjh/inflean_kotlin/p3_msg/: MainMsgToastSnackBarActivity.kt
app/src/main/java/com/mjh/inflean_kotlin/p4_service/: MainTnsServiceActivity.kt  MainTnsServiceIpcActivity.kt  TestService.kt
app/src/main/java/com/mjh/inflean_kotlin/p4_thread/: MainTnsBroadCastReceiverActivity.kt  MainTnsRunOnUiActivity.kt  MainTnsThreadActivity.kt  MainTnsThreadHandlerActivity.kt  TestReceiver.kt
app/src/main/java/com/mjh/jcexample/: MainActivity.kt
app/src/main/java/com/mjh/jcexample/basic/: ListClass.kt  MainLazyColumnActivity.kt
app/src/main/java/com/mjh/lovetest/: MainActivity.kt
app/src/main/java/com/mjh/lovetest/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/java/com/mjh/rxexam/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mjh/rxexam/compose/: BioActivity.kt  BioOneActivity.kt  JcListViewActivity.kt  JcMainActivity.kt  JcModule.kt  JcViewModel.kt
app/src/main/java/com/mjh/rxexam/fcm/: Dummy.kt  FcmMainActivity.kt  MyFirebaseMessagingService.kt  UserData.kt
app/src/main/java/com/mjh/rxexam/hilt/: Data.kt  Data2.kt  Data3.kt  DiModule.kt  HiltMainActivity.kt  HiltRepository.kt
app/src/main/java/com/mjh/rxexam/rx/: BasicRxActivity.kt  CalculateActivity.kt  LiveListActivity.kt  MainRxSubjectActivity.kt  RxMainOneActivity.kt
app/src/main/res/layout/: activity_basic_rx.xml  activity_bio.xml  activity_calculate.xml  activity_fcm_main.xml  activity_hilt_main.xml  activity_live_list.xml  activity_main.xml  activity_main_act_action.xml  activity_main_act_intent.xml  activity_main_act_intent_data.xml  activity_main_act_intent_data_second.xml  activity_main_act_intent_filter.xml  activity_main_act_intent_second.xml  activity_main_act_life_cycle.xml  activity_main_kt.xml  activity_main_menu_context_menu.xml  activity_main_menu_permission_option_menu.xml  activity_main_menu_popup_menu.xml  activity_main_msg_dialog.xml  activity_main_msg_list_dialog.xml  activity_main_msg_notification.xml  activity_main_msg_pending_intent.xml  activity_main_msg_selection_dialog.xml  activity_main_msg_toast_snackbar.xml  activity_main_mvvm.xml  activity_main_rx_subject.xml  activity_main_tns_broad_cast_receiver.xml  activity_main_tns_run_on_ui.xml  activity_main_tns_service.xml  activity_main_tns_service_ipc.xml  activity_main_tns_thread.xml  activity_main_tns_thread_handler.xml  activity_mvcmain.xml  activity_recycle.xml  activity_rx_main_one.xml  activity_sql_insert.xml  activity_sql_main.xml  activity_sql_update.xml  custom_list.xml  fragment_home.xml  (+9 more)
app/src/main/res/menu/: btm_navi_menu.xml  list_items.xml  main_context_menu.xml  main_menu.xml  main_popup_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/flowpractice/: ExampleUnitTest.kt
app/src/test/java/com/mjh/aac/: ExampleUnitTest.kt
app/src/test/java/com/mjh/inflean_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/mjh/jcexample/: ExampleUnitTest.kt
app/src/test/java/com/mjh/lovetest/: ExampleUnitTest.kt
app/src/test/java/com/mjh/rxexam/: ExampleUnitTest.kt
(+78 files in other folders)
